---
# defaults file for common

apt_common_packages:
    - net-tools
    - vim
    - tree
    - git
    - htop
    - wget
    - python3-pip
    - docker.io
    - ntp


apt_divers_packages:
    - terminator
    - lsb
    - clusterssh
pip_common_packages:
    - docker