---
- name: "[USER] - Céationn d'un nouvelle utilisateur"
  when: user is defined
  user:  name={{ user }} comment="Mon user" shell=/usr/bin/bash
       
#- name: "[USER] - Aujouter de clé SSH"
#  when: user is defined
#  authorized_key: user={{ user }} key="{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"

- name: "[USER] - {{ user }} becomme sudoer"
  when: user is defined
  #copy : src=file/{{ user }} dest=/etc/sudoers.d/{{ user }}-sudoer validate='visudo -cf %s'
  template : src=templates/sudoers.j2 dest=/etc/sudoers.d/{{ user }}-sudoer validate='visudo -cf %s'